# Noughts-and-Crosses

./: oneClickStart.sh  readme.md
frontend/: package-lock.json  package.json
frontend/cypress/integration/: input-form.spec.js
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/components/atoms/PlayerInput/: PlayerInput.js  PlayerInput.test.js
frontend/src/components/atoms/Square/: Square.css  Square.js  Square.test.js
frontend/src/components/molecules/Board/: Board.css  Board.js
frontend/src/components/molecules/OpponentDropdown/: OpponentDropdown.css  OpponentDropdown.js
frontend/src/components/molecules/PlayerSection/: PlayerSection.js
frontend/src/state/: actionTypes.js  actions.js  actions.test.js  reducer.js
game/: README.md  settings.gradle
game/core/: README.md  build.gradle
game/core/config/checkstyle/: google_checks.xml
game/core/src/main/java/core/: Board.java  EasyOpponent.java  HardOpponent.java  MediumOpponent.java  Opponent.java  Player.java  Square.java
game/core/src/main/java/persistence/: PlayerDeserializer.java  PlayerSerializer.java  SquareDeserializer.java  SquareSerializer.java
game/core/src/test/java/core/: BoardTest.java  EasyOpponentTest.java  HardOpponentTest.java  MediumOpponentTest.java  PlayerTest.java  SquareTest.java
game/core/src/test/java/persistence/: PlayerDeserializerTest.java  PlayerSerializerTest.java  SquareDeserializerTest.java  SquareSerializerTest.java
game/fxui/: README.md  build.gradle  settings.gradle
game/fxui/src/main/java/fxui/: AbstractController.java  FxApp.java  GameDataAccess.java  LocalController.java  LocalGameDataAccess.java  RestController.java  RestGameDataAccess.java
game/fxui/src/main/resources/: main.fxml  mainRest.fxml
game/fxui/src/test/java/fxui/: AbstractFxAppTest.java  FxAppTest.java  RestFxAppTest.java
game/gradle/wrapper/: gradle-wrapper.properties
game/restapi/: README.md  build.gradle  settings.gradle
game/restapi/src/main/java/restapi/: GameService.java
game/restapi/src/test/java/restapi/: AppTest.java
game/restserver/: README.md  build.gradle  settings.gradle
game/restserver/src/main/java/restserver/: GameConfig.java  GameGrizzlyApp.java
game/restserver/src/test/java/restserver/: GameServiceTest.java  SimpleExJerseyTest.java
