plugins {
    id 'java-library'

    // Reports test coverage
    id 'jacoco'
}

ext {
    slf4jVersion = '1.7.25'
    jerseyVersion = '2.28'
}



sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

dependencies {
    implementation project(path: ':core', configuration: 'default')


    compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-util:$jerseyVersion"


    compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    compile "javax.inject:javax.inject:1"
}
